<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>2020中国仪器仪表学会学术年会</title>
    <meta name="description" content="视频直播" />
    <link rel="icon" href="favicon.jpg" />
    <link rel="shortcut icon" href="favicon.jpg" />
    <style type="text/css">
        .content-wrapper {
            width: 100%;
            max-width: 750px;
        }

        .margin {
            height: 4.1333vw;
            max-height: 31px
        }

        body {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
        }

            .header .content-wrapper {
                height: 62.0000vw;
                max-height: 465px;
                margin: 0 auto;
                background: url(header.jpg) top center no-repeat;
                background-size: cover;
            }

        .main {
            width: 100%;
        }

            .main .content-wrapper {
                min-height: calc(100vh - 62.0000vw);
                margin: 0 auto;
                background: #fff url(main-bg.jpg) top center no-repeat;
                background-size: cover;
            }

            .main header {
                height: 32.6667vw;
                max-height: 245px;
            }

            .main dl {
                width: 90.0000vw;
                max-width: 675px;
                margin: 0 auto;
                padding: 0;
            }

                .main dl dt.title {
                    margin: 0;
                    height: 13.6000vw;
                    max-height: 102px;
                    border-radius: 10px;
                    background-color: #ccc;
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                .main dl.g-8-29 dt.title {
                    background-image: url(8-29.png);
                }

                    .main dl.g-8-29 dt.title.collapse {
                        background-image: url(8-29.collapse.png);
                    }

                .main dl.g-8-30 dt.title {
                    background-image: url(8-30.png);
                }

                    .main dl.g-8-30 dt.title.collapse {
                        background-image: url(8-30.collapse.png);
                    }

                .main dl dd {
                    margin: 0;
                    overflow: hidden;
                    transition: height ease .3s;
                }

                .main dl.g-8-29 dd {
                    height: 16.4000vw;
                    max-height: 123px;
                }

                .main dl.g-8-30 dd {
                    height: 82.0000vw;
                    max-height: 615px;
                }

                .main dl dt.collapse + dd {
                    height: 0;
                }

            .main ul {
                width: 84.4000vw;
                max-width: 633px;
                margin: 0 auto;
                padding: 0;
                list-style: none;
            }

                .main ul li.item {
                    height: 12.2667vw;
                    max-height: 92px;
                    border-radius: 10px;
                    background-color: #ccc;
                    background-size: cover;
                    background-position: center center;
                    background-repeat: no-repeat;
                }

                    .main ul li.item a {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }

            .main dl.g-8-29 li.item.a-1 {
                background-image: url(8-29-a-1.png);
            }

            .main dl.g-8-30 li.item.a-1 {
                background-image: url(8-30-a-1.png);
            }

            .main dl.g-8-30 li.item.a-2 {
                background-image: url(8-30-a-2.png);
            }

            .main dl.g-8-30 li.item.a-3 {
                background-image: url(8-30-a-3.png);
            }

            .main dl.g-8-30 li.item.a-4 {
                background-image: url(8-30-a-4.png);
            }

            .main dl.g-8-30 li.item.a-5 {
                background-image: url(8-30-a-5.png);
            }

        .extra {
            display: none;
            padding: 2em 0 .5em 0;
            color: #ccc;
        }

            .extra a {
                color: #999;
            }

            .extra .power {
                line-height: 1.2;
                text-align: center;
            }
    </style>
</head>
<body>
    <header class="header">
        <div class="content-wrapper"></div>
    </header>
    <main class="main">
        <div class="content-wrapper">
            <header></header>
            <dl class="g-8-29">
                <dt class="title " onclick="collapse(this)"></dt>
                <dd>
                    <ul>
                        <li class="margin"></li>
                        <li class="item a-1"><a href="https://wx.vzan.com/live/tvchat-800653508?v=0.9426725576030226"></a></li>
                    </ul>
                </dd>
                <dt class="margin"></dt>
            </dl>
            <dl class="g-8-30">
                <dt class="title " onclick="collapse(this)"></dt>
                <dd>
                    <ul>
                        <li class="margin"></li>
                        <li class="item a-1"><a href="https://wx.vzan.com/live/tvchat-149141848?v=0.10095944339636786"></a></li>
                        <li class="margin"></li>
                        <li class="item a-2"><a href="https://wx.vzan.com/live/tvchat-1850844864?v=0.6048088662544091"></a></li>
                        <li class="margin"></li>
                        <li class="item a-3"><a href="https://wx.vzan.com/live/tvchat-426613922?v=0.1595041816736007"></a></li>
                        <li class="margin"></li>
                        <li class="item a-4"><a href="https://wx.vzan.com/live/tvchat-883361608?v=0.059357643927289816"></a></li>
                        <li class="margin"></li>
                        <li class="item a-5"><a href="https://wx.vzan.com/live/tvchat-1235784282?v=0.8246864216929541"></a></li>
                    </ul>
                </dd>
                <dt class="margin"></dt>
            </dl>
        </div>
    </main>
    <footer class="extra">
        <div class="content-wrapper">
            <div class="power">
                Powered by <a href="https://liyanjie.me" target="_blank">Liyanjie.me</a> 2020.07.06
            </div>
        </div>
    </footer>
    <script type="text/javascript">
        function collapse(dt) {
            let className = dt.className;
            if (className.indexOf('collapse') < 0)
                dt.className = dt.className += 'collapse';
            else
                dt.className = dt.className.replace('collapse', '');
        }
    </script>
</body>
</html>